# social-media-backend-2

./: .example.env  README.md  build.gradle  settings.gradle
src/main/java/com/muazhari/socialmediabackend2/: SocialMediaBackend2Application.java
src/main/java/com/muazhari/socialmediabackend2/inners/models/: Model.java
src/main/java/com/muazhari/socialmediabackend2/inners/models/entities/: Account.java  Chat.java  ChatMessage.java  ChatRoom.java  ChatRoomMember.java  Post.java  PostLike.java  Room.java
src/main/java/com/muazhari/socialmediabackend2/inners/models/valueobjects/: ChatMessageInput.java  ChatRoomInput.java  ChatRoomMemberInput.java  PostInput.java  PostLikeInput.java  ResponseBody.java
src/main/java/com/muazhari/socialmediabackend2/inners/usecases/: AccountUseCase.java  ChatUseCase.java  PostUseCase.java
src/main/java/com/muazhari/socialmediabackend2/outers/configs/: FederationConfig.java  KafkaConfig.java  SecurityConfig.java
src/main/java/com/muazhari/socialmediabackend2/outers/configs/datastores/: FourDatastore.java  OneDatastore.java  ThreeDatastore.java
src/main/java/com/muazhari/socialmediabackend2/outers/configurations/datastores/three/: ThreeDatastore.java
src/main/java/com/muazhari/socialmediabackend2/outers/deliveries/controllers/: ChatController.java  ContentController.java  PostController.java
src/main/java/com/muazhari/socialmediabackend2/outers/deliveries/gateways/: AccountGateway.java  OneGateway.java
src/main/java/com/muazhari/socialmediabackend2/outers/deliveries/graphqls/: ContentGraphql.java
src/main/java/com/muazhari/socialmediabackend2/outers/deliveries/middlewares/: TransactionMiddleware.java
src/main/java/com/muazhari/socialmediabackend2/outers/exceptions/: AuthenticationException.java  AuthorizationException.java  GraphqlExceptionResolver.java
src/main/java/com/muazhari/socialmediabackend2/outers/repositories/: FileRepository.java
src/main/java/com/muazhari/socialmediabackend2/outers/repositories/customs/: ContentCustomRepository.java
src/main/java/com/muazhari/socialmediabackend2/outers/repositories/threes/: ChatMessageRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java  PostLikeRepository.java  PostRepository.java
src/main/java/com/muazhari/socialmediabackend2/outers/repositories/twos/: ChatRepository.java  RoomRepository.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/muazhari/socialmediabackend2/: SocialMediaBackend2ApplicationTests.java
