scalar Upload

type ChatMessage @key(fields: "id") {
    id: ID!
    content: String!
    accountId: ID!
    room: ChatRoom!
}

type ChatRoomMember @key(fields: "id") {
    id: ID!
    accountId: ID!
    room: ChatRoom!
}

type ChatRoom @key(fields: "id") {
    id: ID!
    name: String!
    description: String
    members: [ChatRoomMember]
    messages: [ChatMessage]
}

type Post @key(fields: "id") {
    id: ID!
    imageUrl: String
    title: String!
    content: String!
    accountId: ID!
    likes: [PostLike]
}

type PostLike @key(fields: "id") {
    id: ID!
    post: Post!
    accountId: ID!
}

type Account @key(fields: "id") @extends {
    id: ID!
    messages: [ChatMessage]
    rooms: [ChatRoom]
    posts: [Post]
    postLikes: [PostLike]
}

type Query {
    chatRooms: [ChatRoom]
    chatRoomMembers(chatRoomId: ID!): [ChatRoomMember]
    chatMessages(chatRoomId: ID!): [ChatMessage]
    posts: [Post]
}

type Mutation {
    addChatRoom(name: String!, description: String): ChatRoom
    addMemberToChatRoom(accountId: ID!, chatRoomId: ID!): ChatRoomMember
    addChatMessage(chatRoomId: ID!, accountId: ID!, content: String!): ChatMessage
    addPost(accountId: ID!, title: String!, content: String!, image: Upload): Post
    likePost(postId: ID!, accountId: ID!): Post
    unlikePost(postId: ID!, accountId: ID!): Post
}
