spring.application.name=social-media-backend-2
server.address=0.0.0.0
server.port=8082
spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true
spring.graphql.schema.inspection.enabled=true
datastore.one.host=${DATASTORE_1_HOST}
datastore.one.port=${DATASTORE_1_PORT}
datastore.one.password=${DATASTORE_1_PASSWORD}
datastore.three.host=${DATASTORE_3_HOST}
datastore.three.port=${DATASTORE_3_PORT}
datastore.three.user=${DATASTORE_3_USER}
datastore.three.password=${DATASTORE_3_PASSWORD}
datastore.three.database=${DATASTORE_3_DATABASE}