debug=true
spring.application.name=social-media-backend-2
server.address=0.0.0.0
server.port=8082
spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true
spring.graphql.schema.inspection.enabled=true
auth.jwks.url=${AUTH_JWKS_URL}
datastore.one.host=${DATASTORE_1_HOST}
datastore.one.port=${DATASTORE_1_PORT}
datastore.one.password=${DATASTORE_1_PASSWORD}
datastore.three.host=${DATASTORE_3_HOST}
datastore.three.port=${DATASTORE_3_PORT}
datastore.three.user=${DATASTORE_3_USER}
datastore.three.password=${DATASTORE_3_PASSWORD}
datastore.three.database=${DATASTORE_3_DATABASE}
datastore.four.host=${DATASTORE_4_HOST}
datastore.four.port=${DATASTORE_4_PORT}
datastore.four.root.user=${DATASTORE_4_ROOT_USER}
datastore.four.root.password=${DATASTORE_4_ROOT_PASSWORD}
router.one.url=${ROUTER_1_URL}
datastore.five.host=${DATASTORE_5_HOST}
datastore.five.port=${DATASTORE_5_PORT}
